<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="704.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.btl.controllers.GameController">
   <ImageView fitHeight="704.0" fitWidth="1152.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/background.png" />
      </image>
   </ImageView>
    <Canvas fx:id="canvas" height="704.0" width="1152.0" />
</AnchorPane>
