<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="704.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.btl.controllers.MenuController">
   <children>
      <ImageView fitHeight="704.0" fitWidth="1152.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/menubackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playButton" fitHeight="34.0" fitWidth="230.0" layoutX="480.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/start.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButton" fitHeight="150.0" fitWidth="200.0" layoutX="490.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/exit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="collectionButton" fitHeight="34.0" fitWidth="320.0" layoutX="430.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/collection.png" />
         </image>
      </ImageView>
      <ImageView fx:id="creditsButton" fitHeight="34.0" fitWidth="280.0" layoutX="450.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/credits.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
